SUPABASE_URL="https://hgwxrywkyjaiasxvksko.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnd3hyeXdreWphaWFzeHZrc2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyOTM3NjgsImV4cCI6MjA1NTg2OTc2OH0.3YdP00gIX-sjllivsoENgNe-d6oiewEx41YrTGzXlsE"
CARTESIA_API_KEY="sk_car_MDG-W2I4MBwXVSgLB7K67"
GOOGLE_GENAI_API_KEY="AIzaSyCiC8PLJZI-KSyJSNPH-tjui06OKRFc7II"
SYNC_API_KEY="sk-bsCWymbQTGOdz8pDgXfUzw.bLxkLeJ_tHxhifLXgw7WQynJ4FmnjOjJ"