MONGODB_URI='mongodb+srv://pradyuntandra:FxijXzhgqnyH2bdr@cluster0.jpv6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWhvcnNlLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vGyxIRy0DFUjZ95GNsnLXoXviAHMSMsHz8jFiSjYr7